<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(530,770)" to="(580,770)"/>
    <wire from="(920,390)" to="(920,460)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(50,830)" to="(170,830)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(640,640)" to="(1020,640)"/>
    <wire from="(210,800)" to="(210,880)"/>
    <wire from="(440,830)" to="(550,830)"/>
    <wire from="(610,1040)" to="(610,1120)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(60,450)" to="(60,800)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(540,940)" to="(540,980)"/>
    <wire from="(550,790)" to="(550,830)"/>
    <wire from="(530,770)" to="(530,810)"/>
    <wire from="(70,780)" to="(230,780)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(90,820)" to="(180,820)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(590,1010)" to="(620,1010)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(240,880)" to="(240,930)"/>
    <wire from="(630,810)" to="(710,810)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(570,810)" to="(570,860)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(480,90)" to="(670,90)"/>
    <wire from="(760,890)" to="(810,890)"/>
    <wire from="(580,400)" to="(900,400)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(530,130)" to="(530,730)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(180,820)" to="(180,910)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(610,740)" to="(610,760)"/>
    <wire from="(80,440)" to="(80,790)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(220,950)" to="(560,950)"/>
    <wire from="(610,740)" to="(810,740)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(760,760)" to="(760,880)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(620,760)" to="(760,760)"/>
    <wire from="(590,1080)" to="(600,1080)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(550,880)" to="(610,880)"/>
    <wire from="(200,810)" to="(200,890)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(380,80)" to="(480,80)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(650,750)" to="(650,770)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(640,20)" to="(640,60)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(590,1040)" to="(610,1040)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(500,940)" to="(530,940)"/>
    <wire from="(60,800)" to="(210,800)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(180,920)" to="(180,970)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(300,540)" to="(300,730)"/>
    <wire from="(480,20)" to="(480,80)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(430,810)" to="(430,1140)"/>
    <wire from="(260,920)" to="(560,920)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(340,1050)" to="(340,1070)"/>
    <wire from="(560,950)" to="(560,980)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(170,830)" to="(170,920)"/>
    <wire from="(100,530)" to="(100,810)"/>
    <wire from="(640,510)" to="(880,510)"/>
    <wire from="(220,860)" to="(260,860)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(350,280)" to="(350,690)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(610,840)" to="(610,880)"/>
    <wire from="(440,760)" to="(530,760)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(670,690)" to="(670,790)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(200,910)" to="(200,960)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(170,920)" to="(180,920)"/>
    <wire from="(170,830)" to="(240,830)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(530,730)" to="(580,730)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(280,910)" to="(580,910)"/>
    <wire from="(180,970)" to="(480,970)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(200,810)" to="(240,810)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(520,960)" to="(520,980)"/>
    <wire from="(520,120)" to="(520,400)"/>
    <wire from="(500,940)" to="(500,980)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(360,560)" to="(510,560)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(980,410)" to="(980,530)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(350,690)" to="(670,690)"/>
    <wire from="(180,820)" to="(240,820)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(620,1010)" to="(620,1140)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(380,130)" to="(500,130)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(340,1050)" to="(460,1050)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(600,860)" to="(600,1080)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(520,560)" to="(520,640)"/>
    <wire from="(90,540)" to="(90,820)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(240,930)" to="(530,930)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(550,880)" to="(550,900)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(50,550)" to="(140,550)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(280,850)" to="(280,910)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(690,910)" to="(740,910)"/>
    <wire from="(220,790)" to="(220,860)"/>
    <wire from="(580,730)" to="(900,730)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(580,910)" to="(580,980)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(440,1120)" to="(610,1120)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(600,710)" to="(830,710)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(50,550)" to="(50,830)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(430,810)" to="(530,810)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(300,730)" to="(530,730)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(950,370)" to="(950,410)"/>
    <wire from="(460,790)" to="(460,900)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(830,710)" to="(830,900)"/>
    <wire from="(900,540)" to="(900,730)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(80,790)" to="(220,790)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(520,50)" to="(590,50)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(200,960)" to="(520,960)"/>
    <wire from="(430,1140)" to="(620,1140)"/>
    <wire from="(330,330)" to="(330,780)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(410,180)" to="(410,330)"/>
    <wire from="(1020,420)" to="(1020,640)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(410,330)" to="(1020,330)"/>
    <wire from="(570,140)" to="(570,540)"/>
    <wire from="(120,280)" to="(350,280)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(810,740)" to="(810,890)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(70,410)" to="(230,410)"/>
    <wire from="(460,900)" to="(550,900)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(440,830)" to="(440,1120)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(480,20)" to="(640,20)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,860)" to="(600,860)"/>
    <wire from="(580,400)" to="(580,500)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(760,900)" to="(830,900)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(70,410)" to="(70,780)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(270,800)" to="(350,800)"/>
    <wire from="(900,400)" to="(900,520)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(440,380)" to="(440,760)"/>
    <wire from="(600,710)" to="(600,760)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(220,890)" to="(220,950)"/>
    <comp lib="1" loc="(640,510)" name="AND Gate"/>
    <comp lib="1" loc="(960,530)" name="AND Gate"/>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="AND Gate"/>
    <comp loc="(270,800)" name="greater than checker"/>
    <comp lib="0" loc="(340,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1032,233)" name="Text">
      <a name="text" val="MAIN CIRCUIT"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp loc="(290,540)" name="xor"/>
    <comp loc="(170,240)" name="H checker"/>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(290,120)" name="xor"/>
    <comp lib="0" loc="(740,910)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(290,420)" name="xor"/>
    <comp lib="1" loc="(650,120)" name="OR Gate"/>
    <comp loc="(490,170)" name="xor"/>
    <comp lib="0" loc="(330,220)" name="Splitter"/>
    <comp lib="1" loc="(450,790)" name="NOT Gate"/>
    <comp lib="0" loc="(710,810)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="AND Gate"/>
    <comp loc="(290,480)" name="xor"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="OR Gate"/>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate"/>
    <comp loc="(470,1000)" name="3bit subtractor"/>
    <comp loc="(590,770)" name="multiplexor"/>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(750,590)" to="(800,590)"/>
    <wire from="(490,670)" to="(520,670)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(520,590)" to="(520,670)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(510,560)" to="(510,650)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <comp lib="1" loc="(750,590)" name="OR Gate"/>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,317)" name="Text">
      <a name="text" val="XOR 1 input"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin"/>
    <comp lib="0" loc="(490,670)" name="Pin"/>
    <comp lib="1" loc="(640,580)" name="AND Gate"/>
    <comp lib="1" loc="(640,650)" name="AND Gate"/>
    <comp lib="1" loc="(570,650)" name="NOT Gate"/>
    <comp lib="6" loc="(311,260)" name="Text">
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="NOT Gate"/>
  </circuit>
  <circuit name="greater than checker">
    <a name="circuit" val="greater than checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(110,190)" to="(400,190)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(130,220)" to="(130,340)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(540,350)" to="(680,350)"/>
    <wire from="(130,340)" to="(390,340)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(280,490)" to="(470,490)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="6" loc="(81,349)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp loc="(260,390)" name="xor"/>
    <comp lib="6" loc="(83,254)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(79,321)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(83,220)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,107)" name="Text">
      <a name="text" val="A&gt;B?"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="6" loc="(78,382)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,210)" name="xor"/>
    <comp lib="6" loc="(78,186)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate"/>
    <comp lib="1" loc="(540,350)" name="OR Gate"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="6" loc="(85,389)" name="Text"/>
    <comp lib="6" loc="(55,316)" name="Text"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="H checker">
    <a name="circuit" val="H checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="OR Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <comp lib="6" loc="(156,84)" name="Text">
      <a name="text" val="H&lt;2?"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
  </circuit>
  <circuit name="multiplexor">
    <a name="circuit" val="multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M456,316 Q460,326 464,316" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="40" x="444" y="291"/>
      <circ-port height="8" pin="150,250" width="8" x="436" y="296"/>
      <circ-port height="8" pin="240,770" width="8" x="456" y="366"/>
      <circ-port height="10" pin="560,260" width="10" x="475" y="285"/>
      <circ-port height="8" pin="150,390" width="8" x="436" y="316"/>
      <circ-port height="8" pin="150,460" width="8" x="486" y="316"/>
      <circ-port height="8" pin="150,600" width="8" x="486" y="336"/>
      <circ-port height="8" pin="150,320" width="8" x="486" y="296"/>
      <circ-port height="10" pin="560,400" width="10" x="465" y="285"/>
      <circ-port height="8" pin="150,550" width="8" x="436" y="336"/>
      <circ-port height="10" pin="550,540" width="10" x="455" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="297"/>
    </appear>
    <wire from="(150,600)" to="(340,600)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(150,460)" to="(340,460)"/>
    <wire from="(150,550)" to="(340,550)"/>
    <wire from="(310,620)" to="(310,750)"/>
    <wire from="(310,340)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,620)"/>
    <wire from="(90,670)" to="(210,670)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(120,420)" to="(120,630)"/>
    <wire from="(90,570)" to="(330,570)"/>
    <wire from="(120,420)" to="(290,420)"/>
    <wire from="(240,750)" to="(240,770)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(90,570)" to="(90,670)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(210,260)" to="(210,630)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <comp lib="6" loc="(236,157)" name="Text">
      <a name="text" val="XOR 3-bit input"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate"/>
    <comp lib="1" loc="(520,260)" name="OR Gate"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(520,400)" name="OR Gate"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="OR Gate"/>
    <comp lib="1" loc="(210,700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M318,198 Q322,208 326,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="114" x="267" y="201"/>
      <circ-port height="8" pin="70,110" width="8" x="376" y="256"/>
      <circ-port height="8" pin="70,180" width="8" x="346" y="196"/>
      <circ-port height="8" pin="70,280" width="8" x="306" y="196"/>
      <circ-port height="10" pin="720,210" width="10" x="315" y="315"/>
      <circ-port height="10" pin="730,230" width="10" x="265" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="217"/>
    </appear>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(510,150)" to="(690,150)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(70,280)" to="(430,280)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(250,140)" to="(450,140)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(380,190)" to="(580,190)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <comp lib="1" loc="(560,230)" name="AND Gate"/>
    <comp loc="(500,140)" name="xor"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,220)" name="xor"/>
    <comp lib="6" loc="(303,61)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,140)" name="xor"/>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3bit subtractor">
    <a name="circuit" val="3bit subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M327,189 Q331,199 335,189" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="128" x="271" y="185"/>
      <circ-port height="8" pin="100,110" width="8" x="286" y="176"/>
      <circ-port height="8" pin="140,110" width="8" x="306" y="176"/>
      <circ-port height="8" pin="240,110" width="8" x="326" y="176"/>
      <circ-port height="8" pin="280,110" width="8" x="346" y="176"/>
      <circ-port height="8" pin="380,120" width="8" x="366" y="176"/>
      <circ-port height="8" pin="420,120" width="8" x="386" y="176"/>
      <circ-port height="10" pin="110,490" width="10" x="395" y="275"/>
      <circ-port height="10" pin="250,490" width="10" x="395" y="235"/>
      <circ-port height="10" pin="390,500" width="10" x="395" y="205"/>
      <circ-port height="10" pin="50,590" width="10" x="265" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="197"/>
    </appear>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(30,530)" to="(30,540)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(90,130)" to="(90,270)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(430,120)" to="(430,330)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(10,530)" to="(10,590)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(50,520)" to="(240,520)"/>
    <wire from="(370,140)" to="(370,280)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(150,110)" to="(150,320)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(290,110)" to="(290,320)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(10,590)" to="(50,590)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(10,530)" to="(30,530)"/>
    <wire from="(470,220)" to="(470,390)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(50,510)" to="(380,510)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="6" loc="(131,47)" name="Text">
      <a name="text" val="3-bit Subtractor"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,310)" name="xor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(80,350)" name="full adder"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,350)" name="full adder"/>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,320)" name="xor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(110,310)" name="xor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,350)" name="full adder"/>
  </circuit>
</project>
